<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <title>Mysite</title>
  </head>

  <body>

    <!--header-->
    <header>
     
     <nav>
      <h1 class="heading">

        <a href="index.html">
       <img src="img/logo.png">
        </a>
     </h1>
     <ul class="nav-list">
        <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
        </li>
        <li class="nav-list-item">Feature</li>
        <li class="nav-list-item">Profile</li>
        <li class="nav-list-item">Contact</li>
     </ul>
     </nav> 

    </header>

    <!--main-visual用のdiv-->
    <div class="main-visual">
       <div class="main-visual-text">
         <!--pタグ（と文字）を追加-->
         <p class="main-visual-title">Lorem lpsum</p>
         <p class="main-visual-subtitle">simply dummy text of the printing</p>
       </div>
    </div>

    <!--main用のdiv-->
    <main>
      <section class="portfolio">
        <!--h2で見出し設定-->
        <h2>Portfolio</h2>
        <!--divで領域をつくり仕切り線を設定-->
        <div class="border-line"></div>

        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
          <div class="main-contents-box desk"></div>
          <div class="main-contents-box pc-blue"></div>
          <div class="main-contents-box white-board"></div>
          <div class="main-contents-box pc-yellow"></div>
          <div class="main-contents-box talk"></div>
          <div class="main-contents-box pc-pink"></div>
        </div>
      </section>

    <!--Profile Section-->
    <div class="profile-section">
      <section>
        <h2 class="profile">Profile</h2>
        <p class="text-profile">It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter</p>
      </section>
  
      <!--Photoと(Myname/Myskill)のDiv設定-->
      <div class="myname-and-photo">

          <!--PhotoのDiv設定-->
          <div class="photo-frame">
            <div class="photo">
            <img src="img/my-icon.jpg">
            </div>
          </div>

          <!--MynameとMyskillのDiv設定-->
          <div class="myname-skill">

            <!--Myname-->
            <h2 class="myname">MyName</h2>
         
            <p class="text-myname">Lorem Ipsum is simply dummy test of pringing<br>and typesetting industry.
                Lorem Ipsum has been<br>the industry's standard dummy text ever since the<br>
                1500s, and more recently with desktop publishing<br>software like Aldus PageMaker including
                versions<br> of Lorem Ipsum.</p>

            <!--MySkill-->
            <h2 class="myskill">Myskill</h2>
            <p class="text-skill">HTML&CSS/Java/Photoshop/Ruby/Ruby on<br>Rails</p>

          </div>
        </div>
    </div>

    </main>

    <!--Footer-->
    <footer>
       <p class="footer-text">©2017 WebCamp</p>
    </footer>
  </body>
</html>